<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
      name="adapter"
      type="com.noahseidman.backbaseexample.adapter.MultiTypeDataBoundAdapter"/>
    <variable
      name="layout"
      type="android.support.v7.widget.LinearLayoutManager"/>
  </data>


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:background="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ProgressBar
        android:layout_gravity="end"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/recycler"
      android:adapter="@{adapter}"
      app:layout="@{layout}"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  </LinearLayout>

</layout>
