<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="data"
      type="com.noahseidman.backbaseexample.models.City"/>
    <variable
      name="callback"
      type="com.noahseidman.backbaseexample.interfaces.ICity"/>
  </data>

  <LinearLayout
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:onClick="@{() -> callback.onCityClick(data)}"
      android:text="@{data.name}"
      android:textColor="@color/black"
      android:textSize="18sp"/>
    <TextView
      android:layout_marginLeft="6dp"
      android:layout_marginStart="6dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:onClick="@{() -> callback.onCityClick(data)}"
      android:text="@{data.country}"
      android:textColor="@color/gray"
      android:textSize="18sp"/>


  </LinearLayout>

</layout>
